111
a:
[[ True  True  True False  True]
 [ True  True  True False False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True False False]
 [False False False False False]
 [False False False False False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [False False  True False  True]
 [False False False False  True]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True False  True False]
 [ True  True False  True False]
 [ True  True  True False  True]
 [ True  True  True  True False]
 [ True  True False False False]
 [ True  True False False False]
 [ True  True  True  True False]
 [ True False  True  True  True]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [False  True False  True  True]
 [False False  True False  True]
 [ True False  True  True False]
 [False False False False  True]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True False  True]
 [False False False False False]
 [False False False False False]
 [ True  True False  True  True]
 [ True  True  True  True False]
 [False False False False  True]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True False False False  True]
 [ True  True  True  True False]
 [False False False False False]
 [False False False False  True]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [False False False False False]
 [False False False False False]
 [ True  True  True  True False]
 [False False False  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [False False False False False]
 [False False False False False]
 [False  True False False  True]
 [ True  True False  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True False  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True False  True False]
 [ True  True  True False  True]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [False False False False False]
 [False False  True False False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True  True False]
 [ True  True  True False  True]
 [ True  True  True  True False]
 [ True  True False False  True]
 [ True  True False False  True]]
b:
[[1 2 3 3 4]
 [1 2 3 3 3]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 3 3]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [0 0 1 1 2]
 [0 0 0 0 1]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 2 3 3]
 [1 2 2 3 3]
 [1 2 3 3 4]
 [1 2 3 4 4]
 [1 2 2 2 2]
 [1 2 2 2 2]
 [1 2 3 4 4]
 [1 1 2 3 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [0 1 1 2 3]
 [0 0 1 1 2]
 [1 1 2 3 3]
 [0 0 0 0 1]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 3 4]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [1 2 2 3 4]
 [1 2 3 4 4]
 [0 0 0 0 1]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 1 1 1 2]
 [1 2 3 4 4]
 [0 0 0 0 0]
 [0 0 0 0 1]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [1 2 3 4 4]
 [0 0 0 1 1]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 1 1 1 2]
 [1 2 2 3 3]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 2 3 3]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 2 3 3]
 [1 2 3 3 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [0 0 0 0 0]
 [0 0 1 1 1]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 4 4]
 [1 2 3 3 4]
 [1 2 3 4 4]
 [1 2 2 2 3]
 [1 2 2 2 3]]
c:
[80 82 85 86 90]

[80. 82. 85. 86. 90.]
(5,)
Evaluation complete. Cost: 0:00:31.070054
===Rank-1 (Include identical-view cases)===
NM: 95.587,	BG: 89.026,	CL: 73.182
===Rank-1 (Exclude identical-view cases)===
NM: 95.145,	BG: 88.029,	CL: 71.627
===Rank-1 of each angle (Exclude identical-view cases)===
NM: [91.80 98.30 98.40 97.50 93.30 92.10 94.10 97.40 98.00 97.80 87.90]
BG: [86.30 91.30 93.30 89.80 85.50 80.50 84.60 90.50 92.30 92.12 82.10]
CL: [69.20 78.90 79.00 76.80 69.20 67.60 70.30 73.40 74.60 70.70 58.20]




probe_y:
['075' '075' '076' '076' '077' '077' '078' '078' '079' '079' '080' '080'
 '081' '081' '082' '082' '083' '083' '084' '084' '085' '085' '086' '086'
 '087' '087' '088' '088' '089' '089' '090' '090' '091' '091' '092' '092'
 '093' '093' '094' '094' '095' '095' '096' '096' '097' '097' '098' '098'
 '099' '099' '100' '100' '101' '101' '102' '102' '103' '103' '104' '104'
 '105' '105' '106' '106' '107' '107' '108' '108' '109' '109' '110' '110'
 '111' '111' '112' '112' '113' '113' '114' '114' '115' '115' '116' '116'
 '117' '117' '118' '118' '119' '119' '120' '120' '121' '121' '122' '122'
 '123' '123' '124' '124']
np.reshape(probe_y, [-1, 1]):
[['075']
 ['075']
 ['076']
 ['076']
 ['077']
 ['077']
 ['078']
 ['078']
 ['079']
 ['079']
 ['080']
 ['080']
 ['081']
 ['081']
 ['082']
 ['082']
 ['083']
 ['083']
 ['084']
 ['084']
 ['085']
 ['085']
 ['086']
 ['086']
 ['087']
 ['087']
 ['088']
 ['088']
 ['089']
 ['089']
 ['090']
 ['090']
 ['091']
 ['091']
 ['092']
 ['092']
 ['093']
 ['093']
 ['094']
 ['094']
 ['095']
 ['095']
 ['096']
 ['096']
 ['097']
 ['097']
 ['098']
 ['098']
 ['099']
 ['099']
 ['100']
 ['100']
 ['101']
 ['101']
 ['102']
 ['102']
 ['103']
 ['103']
 ['104']
 ['104']
 ['105']
 ['105']
 ['106']
 ['106']
 ['107']
 ['107']
 ['108']
 ['108']
 ['109']
 ['109']
 ['110']
 ['110']
 ['111']
 ['111']
 ['112']
 ['112']
 ['113']
 ['113']
 ['114']
 ['114']
 ['115']
 ['115']
 ['116']
 ['116']
 ['117']
 ['117']
 ['118']
 ['118']
 ['119']
 ['119']
 ['120']
 ['120']
 ['121']
 ['121']
 ['122']
 ['122']
 ['123']
 ['123']
 ['124']
 ['124']]
gallery_y:
['075' '075' '075' '075' '076' '076' '076' '076' '077' '077' '077' '077'
 '078' '078' '078' '078' '079' '079' '079' '079' '080' '080' '080' '080'
 '081' '081' '081' '081' '082' '082' '082' '082' '083' '083' '083' '083'
 '084' '084' '084' '084' '085' '085' '085' '085' '086' '086' '086' '086'
 '087' '087' '087' '087' '088' '088' '089' '089' '089' '089' '090' '090'
 '090' '090' '091' '091' '091' '091' '092' '092' '092' '092' '093' '093'
 '093' '093' '094' '094' '094' '094' '095' '095' '095' '095' '096' '096'
 '096' '096' '097' '097' '097' '097' '098' '098' '098' '098' '099' '099'
 '099' '099' '100' '100' '100' '100' '101' '101' '101' '101' '102' '102'
 '102' '102' '103' '103' '103' '103' '104' '104' '104' '104' '105' '105'
 '105' '105' '106' '106' '106' '106' '107' '107' '107' '107' '108' '108'
 '108' '108' '109' '109' '109' '110' '110' '110' '110' '111' '111' '111'
 '111' '112' '112' '112' '112' '113' '113' '113' '113' '114' '114' '114'
 '114' '115' '115' '115' '115' '116' '116' '116' '116' '117' '117' '117'
 '117' '118' '118' '118' '118' '119' '119' '119' '119' '120' '120' '120'
 '120' '121' '121' '121' '121' '122' '122' '122' '122' '123' '123' '123'
 '123' '124' '124' '124' '124']
gallery_y[idx[:, 0:num_rank]]:
[['075' '075' '075' '103' '075']
 ['075' '075' '075' '103' '103']
 ['076' '076' '076' '076' '095']
 ['076' '076' '076' '076' '117']
 ['077' '077' '077' '077' '118']
 ['077' '077' '077' '098' '116']
 ['101' '101' '101' '112' '118']
 ['101' '112' '101' '101' '101']
 ['079' '079' '079' '079' '103']
 ['079' '079' '079' '079' '103']
 ['080' '080' '080' '080' '123']
 ['080' '080' '080' '080' '117']
 ['081' '081' '081' '081' '114']
 ['081' '081' '081' '081' '086']
 ['082' '082' '082' '082' '117']
 ['082' '082' '082' '082' '118']
 ['108' '108' '083' '108' '083']
 ['108' '108' '108' '108' '083']
 ['084' '084' '084' '084' '095']
 ['084' '084' '084' '084' '095']
 ['085' '085' '085' '085' '095']
 ['085' '085' '085' '085' '095']
 ['086' '086' '099' '086' '124']
 ['086' '086' '099' '086' '124']
 ['087' '087' '087' '089' '087']
 ['087' '087' '087' '087' '089']
 ['088' '088' '103' '085' '103']
 ['088' '088' '079' '119' '079']
 ['089' '089' '089' '089' '094']
 ['089' '099' '089' '089' '089']
 ['090' '090' '090' '090' '099']
 ['090' '090' '090' '090' '099']
 ['091' '091' '091' '091' '093']
 ['091' '091' '091' '091' '120']
 ['095' '092' '095' '092' '092']
 ['095' '095' '092' '095' '092']
 ['093' '091' '093' '093' '091']
 ['114' '114' '114' '114' '093']
 ['094' '094' '094' '094' '089']
 ['094' '094' '094' '094' '095']
 ['095' '095' '095' '095' '094']
 ['095' '095' '095' '095' '085']
 ['096' '096' '096' '096' '121']
 ['096' '096' '096' '096' '121']
 ['097' '097' '097' '097' '121']
 ['097' '097' '097' '097' '121']
 ['098' '098' '098' '098' '078']
 ['098' '098' '098' '098' '088']
 ['099' '099' '099' '099' '103']
 ['099' '099' '099' '095' '099']
 ['102' '102' '102' '102' '082']
 ['102' '102' '102' '102' '082']
 ['101' '101' '118' '101' '101']
 ['101' '101' '101' '101' '118']
 ['095' '095' '080' '080' '102']
 ['102' '102' '102' '102' '095']
 ['103' '103' '103' '103' '119']
 ['103' '103' '103' '103' '118']
 ['104' '121' '121' '121' '104']
 ['104' '104' '104' '104' '121']
 ['103' '103' '103' '103' '099']
 ['103' '103' '103' '103' '105']
 ['106' '106' '106' '106' '119']
 ['106' '106' '106' '106' '119']
 ['107' '107' '107' '107' '102']
 ['107' '107' '107' '107' '102']
 ['108' '108' '108' '108' '110']
 ['108' '108' '108' '108' '110']
 ['118' '118' '118' '112' '101']
 ['124' '118' '118' '124' '124']
 ['110' '110' '110' '110' '121']
 ['121' '121' '121' '110' '121']
 ['111' '111' '111' '111' '113']
 ['111' '111' '111' '111' '119']
 ['099' '099' '080' '080' '103']
 ['099' '099' '080' '080' '099']
 ['111' '113' '111' '111' '113']
 ['113' '113' '111' '113' '111']
 ['114' '114' '114' '114' '091']
 ['114' '114' '114' '114' '091']
 ['115' '115' '119' '115' '119']
 ['115' '115' '115' '115' '119']
 ['116' '116' '116' '116' '106']
 ['116' '116' '116' '116' '078']
 ['117' '117' '117' '117' '084']
 ['117' '117' '117' '117' '084']
 ['118' '118' '112' '118' '112']
 ['118' '118' '118' '112' '118']
 ['119' '119' '119' '119' '115']
 ['119' '119' '119' '119' '115']
 ['124' '124' '124' '124' '118']
 ['124' '124' '120' '124' '124']
 ['121' '121' '121' '121' '104']
 ['121' '121' '121' '121' '104']
 ['122' '122' '122' '122' '079']
 ['122' '122' '122' '122' '079']
 ['123' '123' '123' '099' '123']
 ['123' '123' '123' '123' '099']
 ['124' '124' '103' '103' '124']
 ['124' '124' '103' '103' '124']]

gseq_mask：
[False False False ... False False False]
pseq_mask：
[False False False ... False False False]


